<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>영수증 폼 </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {  font-family: "Malgun gothic",  sans-serif;}
        .table > tbody > tr > .no-line {border-top: none;}
        /*.table > thead > tr > .no-line {border-bottom: none;}*/
        .table > tbody > tr > .thick-line {border-top: 2px solid;}
        .gr { background-color:#F2F2F0}
.textarea_size {
    resize:none;
    line-height:150%;
    width:100%;
    overflow-y:hidden;
    height:300px;
    border:1px solid #ccc;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  	<h1>[상세]]펀드누적 수익률 목록 조회</h1>
         <hr>  
          <p>공공데이터 기업은행 펀드 누적 수익률 정보 전체 목록 조회  <br>
    
		<div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">API 상세 정보 </h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="text-center gr"><strong>API명</strong> </td>
                    <td>펀드수익률정보 조회</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>상세기능명</strong></td>
                    <td>목록조회(전체)</td> 
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>상세기능설명</strong></td>
                     <td>조회날짜를 이용해 데이터키, 데이터명을 조회하는 목록 조회기능<br>
                     	(펀드별 최신일자의 수익률 및 수수료정보등을 제공)
                     </td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>제공 URL</strong></td>
                     <td>http://www.data.go.kr/openapi/service/apiservice/fundallist</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>내부 URL</strong></td>
                     <td>http://52.1.1.1:8080/openapi/service/apiservice/fundallist</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

    </div>		
    
    <div>
	   <div class="panel panel-primary col-xl-5 col-lg-5">
          <div class="panel-heading">
            <h3 class="panel-title">요청</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th class="text-center">항목명</th>
                    <th class="text-center">크기</th>
                    <th class="text-center">샘플데이터</th>
                    <th class="text-center">항목설명</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>인증키 </td>
                    <td class="text-center">100</td>
                    <td class="text-center">인증키</td>
                    <td>공공데이터포털에서 발급받은 인증키</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>한페이지 결과수 </td>
                    <td class="text-center">4</td>
                    <td class="text-center">10</td>
                    <td>한 페이지 결과 수 </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>페이지번호</td>
                    <td class="text-center">4</td>
                    <td class="text-center">1</td>
                    <td>페이지번호</td>
                  </tr>  
                </tbody>
              </table>
            
            </div>
             <div class="table-responsive">
               <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>소스</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                    <textarea class="textarea_size">
private String serviceKey;
private Integer numOfRows;
private Integer pageNo;			
private String std_yymmdd;		
					</textarea>
                    </td>
                  </tr>
                </tbody>
              </table>
           </div>
           <div class="table-responsive">
               <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>샘플</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  		<textarea class="textarea_size">
<reqeust>
	<header>
	</header>
</request>	
					</textarea>              
                  
                  </td>
                  </tr>
                </tbody>
              </table>
          </div>
          
          
          </div>
          </div>
        </div>
           <div class="col-xl-2 col-lg-2"></div>
        
           <div class="panel panel-primary col-xl-5 col-lg-5">
          <div class="panel-heading">
            <h3 class="panel-title">응답</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                <tr>
                    <th>번호</th>
                    <th class="text-center">항목명</th>
                    <th class="text-center">크기</th>
                    <th class="text-center">샘플데이터</th>
                    <th class="text-center">항목설명</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>한페이지 결과 수</td>
                    <td class="text-center">4</td>
                    <td class="text-center">10</td>
                    <td>한페이지당 표출 데이터 수</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>페이지 수 </td>
                    <td class="text-center">1</td>
                    <td class="text-center">1</td>
                    <td>페이지 수 </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>데이터 총 개수</td>
                    <td class="text-center">4</td>
                    <td class="text-center">17</td>
                    <td>데이터 총 개수</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>기준년월일</td>
                    <td class="text-center">8</td>
                    <td class="text-center">20190322</td>
                    <td>데이터 기준년월일</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>운영사명</td>
                    <td class="text-center">100</td>
                    <td class="text-center">슈로더투신운용</td>
                    <td>펀드운용사명</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>펀드명</td>
                    <td class="text-center">100</td>
                    <td class="text-center">슈로더코리아증권자투자신탁 E(채권 )</td>
                    <td>펀드명</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>펀드명</td>
                    <td class="text-center">100</td>
                    <td class="text-center">슈로더코리아증권자투자신탁 E(채권 )</td>
                    <td>펀드명</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>1개월수익률</td>
                    <td class="text-center">13</td>
                    <td class="text-center">0.00001</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>3개월수익률</td>
                    <td class="text-center">13</td>
                    <td class="text-center">0.00001</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>6개월수익률</td>
                    <td class="text-center">13</td>
                    <td class="text-center">0.00001</td>
                    <td>-</td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
            <div class="table-responsive">
               <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>소스</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                    <textarea class="textarea_size">
private String serviceKey;
private Integer numOfRows;
private Integer pageNo;			
private String std_yymmdd;		
private String std_yymmdd;		
private String std_yymmdd;		
private String std_yymmdd;		
private String std_yymmdd;		
					</textarea>
                    </td>
                  </tr>
                </tbody>
              </table>
           </div>
           <div class="table-responsive">
               <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>샘플</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                  		<textarea class="textarea_size">
<response>
	<header>
	</header>
</response>	
					</textarea>              
                  
                  </td>
                  </tr>
                </tbody>
              </table>
           </div>
          </div>
        </div>
        
     </div>
	   

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src='js/bootstrap.min.js'></script>


</body>

</html>
