<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>영수증 폼</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	font-family: "Malgun gothic", sans-serif;
}

.table>tbody>tr>.no-line {
	border-top: none;
}
/*.table > thead > tr > .no-line {border-bottom: none;}*/
.table>tbody>tr>.thick-line {
	border-top: 2px solid;
}

.gr {
	background-color: #F2F2F0
}
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<div class="col-md-12">
			<div class="panel with-nav-tabs panel-primary">
				<div class="panel-heading">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1primary" data-toggle="tab">펀드정보조회</a></li>
						<li><a href="#tab2primary" data-toggle="tab">Primary 2</a></li>
						<li><a href="#tab3primary" data-toggle="tab">Primary 3</a></li>
						<li class="dropdown"><a href="#" data-toggle="dropdown">Dropdown
								<span class="caret"></span>
						</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#tab4primary" data-toggle="tab">Primary 4</a></li>
								<li><a href="#tab5primary" data-toggle="tab">Primary 5</a></li>
							</ul></li>
					</ul>
				</div>
				<div class="panel-body">
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab1primary">
						
						<h1>펀드누적 수익률정보 조회</h1>
         <hr>  
          <p>공공데이터 기업은행 펀드 누적 수익률 정보 조회 <br>
            저희 쇼핑몰을 이용해 주셔서 대단히 감사드립니다. <br>
            고객님께서 <strong>2014년 08월 05일</strong> 구매하신 상품에 대한 금액 <strong>771,070원</strong>이 결제완료 되었습니다.</p>
        <hr>
   
						  <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">문서정보</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="text-center gr"><strong>담당자</strong> </td>
                    <td>박현조(d23358)</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>담당부서)</strong></td>
                    <td>개인상품부</td> 
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>제공명</strong></td>
                     <td>공공데이터 기업은행 펀드누적 수익률정보 조회</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>상세정보 </strong></td>
                     <td>펀드투자지역코드, 펀드유형구분코드 등의 입력 파라미터를 이용하여펀드 목록 및 상세정보를 조회할 수 있는 서비스 </td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>갱신주기</strong></td>
                     <td>일 1회</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>파일업로드</strong></td>
                     <td>업로드~~~~<button>업로드 버튼</button></td>
                  </tr>                  
                </tbody>
              </table>
            </div>
          </div>

    </div>		
	   <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">제공 API</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th class="text-center">API명</th>
                    <th class="text-center">상세기능명</th>
                    <th class="text-center">등록일자</th>
                    <th class="text-right">상세</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>펀드누적수익률정보 조회 서비스 </td>
                    <td class="text-center">목록조회(전체)</td>
                    <td class="text-center">2019.04.01</td>
                    <td class="text-right"><button class="primary">상세</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>펀드유형별누적 수익률 TOP5 조회 </td>
                    <td class="text-center">펀드유형별 누적수익률 TOP 5 조회</td>
                    <td class="text-center">2019.04.01</td>
                    <td class="text-right"><button class="primary">상세</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>펀드투자지역별누적수익률 TOP5정보조회 </td>
                    <td class="text-center">펀드투자지역별누적수익률 TOP5정보조회</td>
                    <td class="text-center">2019.04.01</td>
                    <td class="text-right"><button class="primary">상세</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
           <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">최근 처리 이력</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th class="text-center">파일명 </th>
                    <th class="text-center">상세내용</th>
                    <th class="text-center">등록일시</th>
                    <th class="text-right">상세</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>파일명 </td>
                    <td class="text-center">업로드</td>
                    <td class="text-center">2019.04.03 13:22</td>
                    <td class="text-right"><button class="primary">상세</button></td>
                  </tr>
                                    <tr>
                    <td>2</td>
                    <td>파일명 </td>
                    <td class="text-center">업로드</td>
                    <td class="text-center">2019.04.02 13:22</td>
                    <td class="text-right"><button class="primary">상세</button></td>
                  </tr>
                                    <tr>
                    <td>3</td>
                    <td>파일명 </td>
                    <td class="text-center">업로드</td>
                    <td class="text-center">2019.04.01 13:22</td>
                    <td class="text-right"><button class="primary">상세</button></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
	   <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">결제 정보</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="text-center gr"><strong>주문번호</strong> </td>
                    <td>D1235478</td>
                    <td class="text-center gr"><strong>주문일</strong> </td>
                    <td>2014년 07월 23일</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>주문총액</strong></td>
                    <td>771,070원 </td>  
                    <td class="text-center gr"><strong>할인금액</strong></td>
                    <td>0원</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>결제금액</strong></td>
                     <td>771,070원</td>
                    <td class="text-center gr"><strong>결제상태</strong></td>
                    <td>결제완료</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
					
						</div>
						<div class="tab-pane fade" id="tab2primary">Primary 2</div>
						<div class="tab-pane fade" id="tab3primary">Primary 3</div>
						<div class="tab-pane fade" id="tab4primary">Primary 4</div>
						<div class="tab-pane fade" id="tab5primary">Primary 5</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='js/bootstrap.min.js'></script>


</body>

</html>
