<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>사용자 테이블 </title>
 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
         $("#managerMenu").load("managermenu.html");
         $("#commonMenu").load("commonmenu.html");
         $("#userMenu").load("usermenu.html");
         $("#alertMenu").load("alertMenu.html");
      });
  </script> 
      <style>
      .wizard {
    margin: 20px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}
.step1 .row {
    margin-bottom:10px;
}
.step_21 {
    border :1px solid #eee;
    border-radius:5px;
    padding:10px;
}
.step33 {
    border:1px solid #ccc;
    border-radius:5px;
    padding-left:10px;
    margin-bottom:10px;
}
.step11 {
    border:1px solid #ccc;
    border-radius:5px;
    padding-left:10px;
    margin-bottom:10px;
}
.step22 {
    border:1px solid #ccc;
    border-radius:5px;
    padding-left:10px;
    margin-bottom:10px;
}
.dropselectsec {
    width: 68%;
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin-left: 10px;
    outline: none;
    font-weight: normal;
}
.dropselectsec1 {
    width: 74%;
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin-left: 10px;
    outline: none;
    font-weight: normal;
}
.mar_ned {
    margin-bottom:10px;
}
.wdth {
    width:25%;
}
.birthdrop {
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin-left: 10px;
    width: 16%;
    outline: 0;
    font-weight: normal;
}


/* according menu */
#accordion-container {
    font-size:13px
}
.accordion-header {
	font-size:13px;
	background:#ebebeb;
	margin:5px 0 0;
	padding:7px 20px;
	cursor:pointer;
	color:#fff;
	font-weight:400;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px
}
.unselect_img{
	width:18px;
	-webkit-user-select: none;  
	-moz-user-select: none;     
	-ms-user-select: none;      
	user-select: none; 
}
.active-header {
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background:#F53B27;
}
.active-header:after {
	content:"\f068";
	font-family:'FontAwesome';
	float:right;
	margin:5px;
	font-weight:400
}
.inactive-header {
	background:#333;
}
.inactive-header:after {
	content:"\f067";
	font-family:'FontAwesome';
	float:right;
	margin:4px 5px;
	font-weight:400
}
.accordion-content {
	display:none;
	padding:20px;
	background:#fff;
	border:1px solid #ccc;
	border-top:0;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px
}
.accordion-content a{
	text-decoration:none;
	color:#333;
}
.accordion-content td{
	border-bottom:1px solid #dcdcdc;
}



@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

.wizard .nav-tabs > li p {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }


    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}
    </style>
</head> 
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
	 <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <div id="commonMenu"></div>  <!--  managerMenu -->
     
	  <!-- Heading -->
      <div id="managerMenu"></div>  <!--  managerMenu -->
      <!-- Divider -->
      <div id="userMenu"></div>
 	  <hr class="sidebar-divider my-0">
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
      </ul>
	
<!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
                
               
                
              </div>
            </div>
          </form>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
          <div id="alertMenu"></div>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>
 
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
    <div>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-folder-open"></i>
                            </span>
                   
                        </a>
                      
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-pencil"></i>
                            </span>
                        </a>
               
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-picture"></i>
                            </span>
                        </a>
                   
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                        </a>
                   
                    </li>
                </ul>
                <span>    문서등록<tab>api등록</span>
            </div>
          
            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1">
    					<div class="step11">
                        <h5><strong>1단계 문서 등록 </strong></h5>
                        <hr>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>자료명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세정보</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>자동여부</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 자동 
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 수기
                                    </label>
                                </div>
                            </div>
                            
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>제공주기</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <select name="visa_status" id="visa_status" class="dropselectsec">
                                        <option value="">주기를 선택하시오 </option>
                                        <option value="1">매일 </option>
                                        <option value="2">주 1회 </option>
                                        <option value="3">매월 1회</option>
                                        <option value="4">분기별</option>
                                        <option value="5">반기별</option>
                                        <option value="6">매년</option>
                                    </select>
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>알람 발생여부 </stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <select name="ielts" id="ielts" class="dropselectsec">
                                        <option value="">Select option</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                            </div>
                            
                            
                            
                            
                            
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>등록일(알람사용시만)</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-4 wdth">
                                            <select name="visa_status" id="visa_status" class="dropselectsec1">
                                                <option value="">매주</option>
                                                <option value="2">월</option>
                                                <option value="1">화</option>
                                                <option value="4">수</option>
                                                <option value="5">목</option>
                                                <option value="6">금</option>
                                                <option value="3">토</option>
                                                <option value="7">일</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 col-xs-4 wdth">
                                            <select name="visa_status" id="visa_status" class="dropselectsec1">
                                                <option value="">매월</option>
                                                <option value="2">1</option>
                                                <option value="1">5</option>
                                                <option value="4">10</option>
                                                <option value="5">20</option>
                                                <option value="6">28</option>
                                                <option value="3">30</option>
                                            </select>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                           
                           
                           
                           
                          
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step2">
                        	<div class="step22">
                        <h5><strong>2단계 API 등록 </strong></h5>
                        <hr>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>API명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="API명" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세기능명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="API명" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세기능 설명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>제공 URL</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>내부 URL</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                         </div>   
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">이전</button></li>
                            <li><button type="button" class="btn btn-default prev-step">API추가</button></li>
                            
                            <li><button type="button" class="btn btn-primary next-step">계속(다음)</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step3">
                  <div class="step33">
                        <h5><strong>3단계 API 상세 등록 </strong></h5>
                        <hr>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>API명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="API명" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세기능명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="API명" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세기능 설명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>제공 URL</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>내부 URL</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                         </div>
                         <div class="step33">
                        <h5><strong>3단계 API 상세등록 </strong></h5>
                        <hr>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>API명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="API명" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세기능명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="API명" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            
                            <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>상세기능 설명</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>제공 URL</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                             <div class="row mar_ned">
                                <div class="col-md-2 col-xs-3">
                                    <p align="right"><stong>내부 URL</stong></p>
                                </div>
                                <div class="col-md-10 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="펀드정보" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                         </div>
                  <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="complete">
                        <div class="step44">
                            <h5>문서/API 등록 완료 </h5>
                            <hr>
                            <div id="accordion-container">
                                <h2 class="accordion-header"> Your Assigned Branch Office & Consultant</h2>
                                <div class="accordion-content">
                                  <a href="#">
                                  api 등록/문서등록          
       
<br>
        
        </a>
                                </div>
                                <h2 class="accordion-header"> Upload Resume</h2>
                                <div class="accordion-content">
                                  <label for="exampleInputFile">File input</label>
                                    <input type="file" id="exampleInputFile">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
   </div>






        </div>
        <!-- /.container-fluid -->
     <iframe src="new.do" width="100%" height="100%"></iframe>

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
 
  
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
 	<script>
	$(document).ready(function () {
	    //Initialize tooltips
	    $('.nav-tabs > li a[title]').tooltip();
	    
	    //Wizard
	    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

	        var $target = $(e.target);
	    
	        if ($target.parent().hasClass('disabled')) {
	            return false;
	        }
	    });

	    $(".next-step").click(function (e) {

	        var $active = $('.wizard .nav-tabs li.active');
	        $active.next().removeClass('disabled');
	        nextTab($active);

	    });
	    $(".prev-step").click(function (e) {

	        var $active = $('.wizard .nav-tabs li.active');
	        prevTab($active);

	    });
	});

	function nextTab(elem) {
	    $(elem).next().find('a[data-toggle="tab"]').click();
	}
	function prevTab(elem) {
	    $(elem).prev().find('a[data-toggle="tab"]').click();
	}


	//according menu

	$(document).ready(function()
	{
	    //Add Inactive Class To All Accordion Headers
		$('.accordion-header').toggleClass('inactive-header');
		
		//Set The Accordion Content Width
		var contentwidth = $('.accordion-header').width();
		$('.accordion-content').css({});
		
		//Open The First Accordion Section When Page Loads
		$('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
		$('.accordion-content').first().slideDown().toggleClass('open-content');
		
		// The Accordion Effect
		$('.accordion-header').click(function () {
			if($(this).is('.inactive-header')) {
				$('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
				$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle().toggleClass('open-content');
			}
			
			else {
				$(this).toggleClass('active-header').toggleClass('inactive-header');
				$(this).next().slideToggle().toggleClass('open-content');
			}
		});
		
		return false;
	});
	
	</script>
</body>

</html>
