<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>문서 목록</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
         $("#managerMenu").load("managermenu.html");
          $("#commonMenu").load("commonmenu.html");
         $("#userMenu").load("usermenu.html");
         $("#alertMenu").load("alertMenu.html");
      });
  </script> 
  

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
 	 <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <div id="commonMenu"></div>  <!--  managerMenu -->
	  <!-- Heading -->
      <div id="managerMenu"></div>  <!--  managerMenu -->
      <!-- Divider -->
      <div id="userMenu"></div>
 	  <hr class="sidebar-divider my-0">
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
      </ul>

<!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
                
               
                
              </div>
            </div>
          </form>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
           <div id="alertMenu"></div>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
           <div class="d-sm-flex align-items-center justify-content-between mb-4">
    	
            <h1 class="h3 mb-0 text-gray-800">문서 목록</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" id="addDocButton">
            <i class="fas fa-download fa-sm text-white-50"></i> 문서 등록</a>
             
          </div>
         <p class="mb-4">문서 목록 확인/등록/수정 화면</p>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">문서 리스트 </h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>	
                      <th>ID</th>
                      <th>이름</th>
                      <th>담당자</th>
                      <th>상태</th>
                      <th>파일이름</th>  
                      <th>SIZE</th>  
                      <th>일자</th>  
                      <th>승인</th>  
                      <th>파일</th>  
                      <th>업로드</th>                        
                      <th>내용</th>    
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>	
                      <th>ID</th>
                      <th>이름</th>
                      <th>담당자</th>
                      <th>상태</th>
                      <th>파일이름</th>  
                      <th>SIZE</th>  
                      <th>일자</th>  
                      <th>승인</th>  
                      <th>파일</th>  
                      <th>업로드</th>    
                      <th>내용</th>    
                    </tr>
                  </tfoot>
                  <tbody>
                  	<tr th:each="obj : ${doclist}">
    					<td th:text="${obj.docId}"></td>
    					<td th:text="${obj.docName}"></td>
    					<td th:text="${obj.docOwners}"></td>
    					<td th:text="${obj.status}"></td>
    					<td th:text="${obj.fileName}"></td>    	
    					<td th:text="${obj.fileSize}"></td>    	
    					<td th:text="${obj.updateDate}"></td>    	   	
    					<td th:text="${obj.approval}"></td>
    					<td>			
    						 <form id="uploadForm" enctype="multipart/form-data">
  								<input type="file" id="fileId" name="file-data"/>
							</form>
    					</td>
    					<td>		
    			       		<button type="button" class="btn btn-danger" id="fileUploadButton">업로드</button>                
    					</td>
    					 <td>		
    			       		<button type="button" class="btn btn-danger" id="detail">내용</button>                
    					</td>
    					
    				</tr>                
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
     <!-- Begin Page Content -->
        <div class="container-fluid" id="jobworlddata">

          <!-- Page Heading -->
           <div class="d-sm-flex align-items-center justify-content-between mb-4">
    	
            <h1 class="h3 mb-0 text-gray-800">JOBWORLD DATA</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" id="addUserButton">
            <i class="fas fa-download fa-sm text-white-50"></i> JOB WORLD 자료 [김기은 ]</a>
             
          </div>
         <p class="mb-4">사용자 정보 목록 확인/등록/수정 화면 </p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">사용자 리스트 </h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTableJob" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>기준일자</th>
                      <th>업종(조건)</th>
                      <th>세부산업(조건)</th>
                      <th>공고수</th>
                      <th>업종내비중</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>ID</th>
                      <th>기준일자</th>
                      <th>업종</th>
                      <th>세부산업</th>
                      <th>공고수</th>
                      <th>업종내비중</th>
                    </tr>
                  </tfoot>
                  <tbody>
                  	<tr th:each="obj : ${datalist}">
                  		<td th:text="${obj.dataId}"></td>
    					<td th:text="${obj.stdDate}"></td>
    					<td th:text="${obj.categoryOfBusiness}"></td>
    					<td th:text="${obj.detailedIndustry}"></td>
    					<td th:text="${obj.announcementNumber}"></td>
    					<td th:text="${obj.ratio}"></td>
    				</tr>                
    
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

 
      <!-- End of Main Content -->
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
     </div>
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  
   <div class="modal fade" id="docEditModal" tabindex="-1" role="dialog" aria-labelledby="docModalLabel"
aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="docModalLabel">문서 정보 수정</h4>

            </div>
            <div class="modal-body">
            	<div id="modalContent">
            		<form role="form" name="modalForm" action="/docedit" method="post">
            		<div class="form-group">
            				<label for="id" class="col-md-3">ID</label>
            				<input class="col-md-8" name="modalDocId" id="modalDocId" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">이름</label>
            				<input class="col-md-8" name="modalDocName" id="modalDocName" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">TYPE</label>
            				<input class="col-md-8" name="modalDocType" id="modalDocType" value="">
            			</div>    
            			<div class="form-group">
            				<label for="id" class="col-md-3">DEP</label>
            				<input class="col-md-8" name="modalDepName" id="modalDepName" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">OWNERs</label>
            				<input class="col-md-8" name="modalDocOwners" id="modalDocOwners" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">승인</label>
            				<input class="col-md-8" name="modalDocApproval" id="modalDocApproval" value="">
            			</div>
            			
            		</form>	
            	</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="editDocModalButton">수정</button>
                <button type="button" class="btn btn-danger" id="deleteDocModalButton">삭제</button>                
            </div>
        </div>
    </div>
  </div>
  
   <div class="modal fade" id="docAddModal" tabindex="-1" role="dialog" aria-labelledby="docAddModalLabel"
aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="docAddModalLabel">문서 정보 입력</h4>

            </div>
            <div class="modal-body">
            	<div id="modalContent">
            		<form role="form" name="modalForm" action="/docadd" method="post">
            		<div class="form-group">
            				<label for="id" class="col-md-3">ID</label>
            				<input class="col-md-8" name="modalAddDocId" id="modalAddDocId" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">이름</label>
            				<input class="col-md-8" name="modalAddDocName" id="modalAddDocName" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">TYPE</label>
            				<input class="col-md-8" name="modalAddDocType" id="modalAddDocType" value="">
            			</div>    
            			<div class="form-group">
            				<label for="id" class="col-md-3">DEP</label>
            				<input class="col-md-8" name="modalAddDepName" id="modalAddDepName" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">OWNERs</label>
            				<input class="col-md-8" name="modalAddDocOwners" id="modalAddDocOwners" value="">
            			</div>
            			<div class="form-group">
            				<label for="name" class="col-md-3">승인</label>
            				<input class="col-md-8" name="modalAddDocApproval" id="modalAddDocApproval" value="">
            			</div>
            		</form>	
            	</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="addDocModalButton">입력</button>
            </div>
        </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
<script>
$(function(){
	  //th:text="${userInfo.authCode}"
	 $("#jobworlddata").hide();
   	// $("#dataTableJob").datatables();
}) ;
    
    $('#detail').on('click',function(){
    	 $("#jobworlddata").show();
    	 $("#dataTableJob").DataTable(
    			   	{
    			   	  "paging":   true,
    			      "ordering": true,
    			      "info":     true
    			   		
    			   	}		 
    			   	 
    			   	 );
    	 
    });
    $('#fileUploadButton').on('click', function () {
  	  alert("upload");
  	 var checkBtn = $(this);
 	

		var tr = checkBtn.parent().parent();
	    var td = tr.children();
		var docId = td.eq(0).text();
	    var docName = td.eq(1).text();
	    var docOwners  = td.eq(2).text();
	    var status = td.eq(3).text();
	    var fileName = td.eq(4).text();
	    var fileSize = td.eq(5).text();
	    var updateDate = td.eq(6).text();
	    var approval = td.eq(7).text();
	    alert("fileName"+docId)
  	   // console.log('btn-upload');
	 
	      
  	    var form = new FormData(document.getElementById('uploadForm'));
  	    form.append("docId", docId);
  	  	form.append("docName", docName);
  	 	form.append("docOwners", docOwners);
  		form.append("status", status);
  		form.append("fileName", fileName);
  		form.append("fileSize", fileSize);
  		form.append("approval", approval);
  	//form.append("docId", docId);
  	
  	    $.ajax({
  	      url: "uploadFile",
  	      data:form,
  	    
  	      dataType: 'text',
  	      
  	      processData: false,
  	      contentType: false,
  	      type: 'POST',
  	    success:function(data){
			alert('upload 성공');
			window.open('upload.do','_self');
		},
		error:function(data){
			alert('Error:'+data);
		}
  	    });
  	  });
</script>
</body>

</html>
